
apiVersion: apps/v1
kind: Deployment
metadata:
  name: isvd-secondary-server
  labels:
    app: isvd-secondary-server
spec:
  selector:
    matchLabels:
      app: isvd-secondary-server
  template:
    metadata:
      labels:
        app: isvd-secondary-server
    spec:
      serviceAccountName: isvd-secondary
      securityContext:
        runAsUser: 1000
        fsGroup: 1000
      volumes:
      - name: config-volume
        configMap:
          name: server-config
      - name: data-volume
        persistentVolumeClaim:
          claimName: isvd-secondary-claim
      containers:
      - name: isvd-secondary-server
        image: icr.io/isvd/verify-directory-server:latest
        ports:
        - containerPort: 9636
        env:
        - name: YAML_CONFIG_FILE
          value: /var/isvd/config/config.yaml
        volumeMounts:
        - name: config-volume
          mountPath: /var/isvd/config
        - name: data-volume
          mountPath: /var/isvd/data
        livenessProbe:
          exec:
            command:
            - /sbin/health_check.sh
            - livenessProbe
          initialDelaySeconds: 5
          periodSeconds: 10
        readinessProbe:
          exec:
            command:
            - /sbin/health_check.sh
          initialDelaySeconds: 5
          periodSeconds: 10
        startupProbe:
          exec:
            command:
            - /sbin/health_check.sh
            - startupProbe
          initialDelaySeconds: 5
          periodSeconds: 10
