# runtime_db: mypq                                          # Configuration of runtime database. Points to the database server connection.
# session_cache:
#   type: db                                                # Specifies the type of session cache, in-memory, redis, or db.
#   # cfg: redis-standalone                                 # Specifies the configuration of the `redis` cache, for `redis` type only. Points to `redis` server connection
#   # life_time: 600                                        # Specifies the session entry duration in seconds. It applies to `in-memory` type sessions only. Default is `600`
#   # max_entries: 60000                                    # Specifies the maximum number of session entries. It applies to `in-memory` type sessions only. Default is `60000`
server_connections:                                         # Server connections
  - name: ciam_svd                                          # Connection name
    type: ldap                                              # Connection type
    hosts:                                                  # List of host information (IP and port)
      - hostname: isvd-server                               # Server's hostname
        hostport: 9389                                      # Server's host port
    credential:                                             # Credential information to connect to the host.
      bind_dn: 'secret:isvaop-secret/ldap_username'         # Specifies the binding credential for the LDAP server connection.
      bind_password: 'secret:isvaop-secret/ldap_password'
                                                            # Specifies the binding password for the LDAP server connection. It is recommended to obfuscate this.
    # ssl:
    #   certificate:                                        # The SSL connection certificate array.
    #     - ks:ldap_keys                                    # The SSL keystore to be used for SSL connections. ks: indicates keystore.
    #   mutual_auth:
    #     key: ks:rt_profile_keys/ldap                      # When mutual TLS is needed, specify the keystore and label that contains the client's private key.
    #     certificate: ks:rt_profile_keys/ldap              # When mutual TLS is needed, specify the keystore and label of the client's leaf certificate.
    #     ca:                                               # The mutual_auth connection certificate array.
    #       - ks:rt_profile_keys/ca                         # When mutual TLS is needed, specify the keystore and label of the client's CA certificate.
    #   disable_hostname_verification: false                # The SSL connection validates the hostname.
    conn_settings:                                          # Connection pool settings for the LDAP server. It can be specified at the top level if the settings are common across hosts.
      max_pool_size: 50                                     # Maximum connection pool size.
      connect_timeout: 3                                    # Connect timeout, in seconds.
      aged_timeout: 5                                       # Aged timeout, in seconds.
