# Copyright contributors to the IBM Security Verify Access OIDC Provider Resources project
runtime_db: hvdb                              # Configuration of runtime database. Points to the database server connection
session_cache:
  type: redis                               # Specify cache instance: 'in-memory', 'db', 'redis'.
  cfg: redis-standalone                     # Specify redis config for 'redis' type only.                                    
server_connections:
  - name: hvdb                              # Connection name
    type: postgresql                         
    database_name: 'secret:isvaop-secret/db_name'                     # Specifies the database name. For database types only
    hosts:                                  # List of host information (IP and port).
      - hostname: 'secret:isvaop-secret/db_hostname' # Server's hostname.
        hostport: 5432 # Server's host port.
    credential:                             # Credential information to connect to the server.
      username: 'secret:isvaop-secret/db_username'  # Specifies the username to access the server.
      password: 'secret:isvaop-secret/db_password'  # Specifies the password to access the server. It is recommended to obfuscate this.
    ssl:
      certificate:
        - 'secret:isvaop-keystores/postgres-rdc.pem'
      disable_hostname_verification: true
  - name: redis-standalone                  # Connection name
    type: redis                             # Specify server connection type: 'in-memory', 'db', 'redis'.
    deployment:                             # Specify deployment for 'redis' connection type 
      model: standalone                     # Specifies the deployment mode. Either standalone or sentinel
    hosts:                                  # List of host information (IP and port).
      - hostname: 'secret:isvaop-secret/redis_hostname'     # Server's hostname.
        hostport: 6379     # Server's host port.
    credential:                             # Credential information to connect to the server.
      username: 'secret:isvaop-secret/redis_username'
      password: 'secret:isvaop-secret/redis_password'      # Specifies the password to access the server. It is recommended to obfuscate this.