admin:
  dn: cn=root
  pwd: passw0rd1
appLabel: isvd-secondary-server
audit:
  enabled: true
  log_to_file: true
  operation:
    add: true
    bind: true
    compare: true
    delete: true
    extended_op: true
    extended_op_event: true
    modify: true
    modify_dn: true
    search: true
    unbind: true
containerPorts:
- 9636
- 9389
env:
  YAML_CONFIG_FILE: /var/isvd/config/config.yaml
image:
  repository: icr.io/isvd/verify-directory-server
  tag: latest
key_stash: B64:EAAAAGF5N3AwSHA4MGtXNm43Z0VhYmNkZWZnaGlqa2zpolze4Rgh9ZRrVSS221Id6aJc3uEYIfWUa1UktttSHVIhG/eeJxSP6aJc3uEYIfWUa1UktttSHVIhG/eeJxSPAroprsc8jYM=
license:
  accept: standard
  key: Your-License-Key-Here
livenessProbe:
  exec:
    command:
    - /sbin/health_check.sh
    - livenessProbe
  initialDelaySeconds: 5
  periodSeconds: 10
pwd_encryption: pbkdf2-sha256
pwd_policy:
  advanced:
    login_attribute: uid
    min_lowercase_chars: 1
    min_numeric_chars: 1
    min_special_chars: 1
    min_uppercase_chars: 1
    no_spaces: true
    no_user_id: true
  enabled: true
  failure_count_interval: 0
  lock_duration: 1800
  lockout: false
  max_failures: 5
  min_length: 12
readinessProbe:
  exec:
    command:
    - /sbin/health_check.sh
  initialDelaySeconds: 5
  periodSeconds: 10
replicaCount: 1
replication:
  admin:
    dn: cn=replcred
    pwd: passw0rd2
startupProbe:
  exec:
    command:
    - /sbin/health_check.sh
    - startupProbe
  initialDelaySeconds: 5
  periodSeconds: 10
