apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "isvaop-chart.fullname" . }}
  labels:
    app: {{ include "isvaop-chart.name" . }}
  annotations:
    version: {{ .Values.appVersion }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "isvaop-chart.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "isvaop-chart.name" . }}
    spec:
      serviceAccountName: {{ .Values.serviceAccountName }}
      volumes:
        - name: isvaconfig-aac
          configMap:
            name: {{ include "isvaop-chart.fullname" . }}-config
        - name: isva-access-policies
          configMap:
            name: {{ include "isvaop-chart.fullname" . }}-access-policies
      containers:
        - name: isvaop
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          volumeMounts:
            - name: isvaconfig-aac
              mountPath: /var/isvaop/config
            - name: isva-access-policies
              mountPath: /var/isvaop/accesspolicies
          readinessProbe:
            httpGet:
              path: {{ .Values.readinessProbe.path }}
              port: {{ .Values.readinessProbe.port }}
              scheme: {{ .Values.readinessProbe.scheme }}
            initialDelaySeconds: {{ .Values.readinessProbe.initialDelaySeconds }}
            timeoutSeconds: {{ .Values.readinessProbe.timeoutSeconds }}
            periodSeconds: {{ .Values.readinessProbe.periodSeconds }}
            successThreshold: {{ .Values.readinessProbe.successThreshold }}
            failureThreshold: {{ .Values.readinessProbe.failureThreshold }}
          livenessProbe:
            httpGet:
              path: {{ .Values.livenessProbe.path }}
              port: {{ .Values.livenessProbe.port }}
              scheme: {{ .Values.livenessProbe.scheme }}
            initialDelaySeconds: {{ .Values.livenessProbe.initialDelaySeconds }}
            timeoutSeconds: {{ .Values.livenessProbe.timeoutSeconds }}
            periodSeconds: {{ .Values.livenessProbe.periodSeconds }}
            successThreshold: {{ .Values.livenessProbe.successThreshold }}
            failureThreshold: {{ .Values.livenessProbe.failureThreshold }}
