## 
## The janitor cron job for the isvaop service.  
##
apiVersion: batch/v1
kind: CronJob
metadata:
  name: isvaop-janitor-cronjob
spec:
  # Run the janitor daily at 00:00 - "0 0 * * *"
  # To run the janitor hourly, set schedule to "0 * * * *"
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  schedule: "0 * * * *"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          # The name of the service account which has the required
          # capabilities enabled for the ISVAOP container.
          serviceAccountName: isvaop
          # We use multiple volumes to store the configuration data.
          volumes:
            - name: isvaconfig-aac
              configMap:
                name: isvaop-config
          containers:
            - name: isvaop
              # The fully qualified name of the ISVAOP image.
              image: icr.io/isva/verify-access-oidc-provider:24.10
              # Mount our volumes to the expected configuration directory
              volumeMounts:
                - name: isvaconfig-aac
                  mountPath: /var/isvaop/config
              command:
                - /bin/sh
                - -c
                - /app/janitor
          restartPolicy: OnFailure