apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-isvaop
  labels:
    app: {{ .Release.Name }}-isvaop
  annotations:
    version: "{{ .Values.appVersion }}"
spec:
  selector:
    matchLabels:
      app: {{ .Release.Name }}-isvaop
  replicas: {{ .Values.replicas }}
  template: 
    metadata:
      labels:
        app: {{ .Release.Name }}-isvaop
    spec:
      serviceAccountName: {{ .Values.serviceAccountName }}
      volumes:        
        - name: isvaconfig-aac
          configMap:
            name: {{ .Values.configMapName }}
      containers:
        - name: isvaop
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          volumeMounts:
            - name: isvaconfig-aac
              mountPath: /var/isvaop/config
          readinessProbe:
            httpGet:
              path: {{ .Values.readinessProbe.path }}
              port: {{ .Values.readinessProbe.port }}
              scheme: {{ .Values.readinessProbe.scheme }}
            initialDelaySeconds: {{ .Values.readinessProbe.initialDelaySeconds }}
            timeoutSeconds: {{ .Values.readinessProbe.timeoutSeconds }}
            periodSeconds: {{ .Values.readinessProbe.periodSeconds }}
            successThreshold: {{ .Values.readinessProbe.successThreshold }}
            failureThreshold: {{ .Values.readinessProbe.failureThreshold }}
          livenessProbe:
            httpGet:
              path: {{ .Values.livenessProbe.path }}
              port: {{ .Values.livenessProbe.port }}
              scheme: {{ .Values.livenessProbe.scheme }}
            initialDelaySeconds: {{ .Values.livenessProbe.initialDelaySeconds }}
            timeoutSeconds: {{ .Values.livenessProbe.timeoutSeconds }}
            periodSeconds: {{ .Values.livenessProbe.periodSeconds }}
            successThreshold: {{ .Values.livenessProbe.successThreshold }}
            failureThreshold: {{ .Values.livenessProbe.failureThreshold }}
