appLabel: isvd-server
containerPorts:
- 9636
- 9389
env:
  YAML_CONFIG_FILE: /var/isvd/config/config.yaml
image:
  repository: icr.io/isvd/verify-directory-server
  tag: latest
livenessProbe:
  exec:
    command:
    - /sbin/health_check.sh
    - livenessProbe
  initialDelaySeconds: 5
  periodSeconds: 10
readinessProbe:
  exec:
    command:
    - /sbin/health_check.sh
  initialDelaySeconds: 5
  periodSeconds: 10
replicaCount: 1
startupProbe:
  exec:
    command:
    - /sbin/health_check.sh
    - startupProbe
  initialDelaySeconds: 5
  periodSeconds: 10
