ldapcfg:
  - name: ciam_svd
    scope: subtree
    user_object_classes: top,Person,organizationalPerson,inetOrgPerson,pvbUser
    filter: (|(|(objectclass=ePerson)(objectclass=person))(objectclass=pvbUser)(objectclass=User))
    selector: objectClass,cn,sn,givenName,homePhone,mail,userPassword,uid,pvbUserAction,pvbUserCIF,pvbUserUUID,pvbUserKCPwd,pvbUserStatus,pwdAccountLockedTime,pwdReset,pwdChangedTime,pwdFailureTime,createTimestamp,ibm-latestBindTimestamp,ibm-pwdAccountLocked
    srv_conn: ciam_svd
    attribute: uid
    baseDN: ou=customers,dc=pvb,dc=vn