replicas: 1
appVersion: "2.0"
serviceAccountName: isvaop
configMapName: isvaop-config

image:
  repository: icr.io/isva/verify-access-oidc-provider
  tag: "24.10"
  pullPolicy: Always

readinessProbe:
  path: /healthcheck/ready
  port: 8436
  scheme: HTTPS
  initialDelaySeconds: 15
  timeoutSeconds: 5
  periodSeconds: 5
  successThreshold: 1
  failureThreshold: 2

livenessProbe:
  path: /healthcheck/alive
  port: 8436
  scheme: HTTPS
  initialDelaySeconds: 30
  timeoutSeconds: 30
  periodSeconds: 30
  successThreshold: 1
  failureThreshold: 10

service:
  port: 8436
  nodePort: 31443
  type: NodePort
