accessPolicies:
  dpJsContent: console.log('Default policy content');
appVersion: '2.0'
image:
  pullPolicy: Always
  repository: icr.io/isva/verify-access-oidc-provider
  tag: '24.10'
livenessProbe:
  failureThreshold: 10
  initialDelaySeconds: 30
  path: /healthcheck/alive
  periodSeconds: 30
  port: 8436
  scheme: HTTPS
  successThreshold: 1
  timeoutSeconds: 30
readinessProbe:
  failureThreshold: 2
  initialDelaySeconds: 15
  path: /healthcheck/ready
  periodSeconds: 5
  port: 8436
  scheme: HTTPS
  successThreshold: 1
  timeoutSeconds: 5
replicaCount: 1
service:
  nodePort: 31443
  port: 8436
  type: NodePort
serviceAccountName: isvaop
